export DEMO_HOME=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# set LOCAL_DB to false to configure for SIA connection
LOCAL_DB=false

# flag to signal all env vars are good, or not
export ALL_GOOD=true

# demos assume MCP server is listening on port 8040
export MCP_HTTP_PORT=8040
export MCP_URL=http://localhost:$MCP_HTTP_PORT/mcp

# certificate bundle downloaded from SIA tenant (see below)
export PGSSLROOTCERT=${DEMO_HOME}/proxy_full_chain.pem

if [[ "$LOCAL_DB" == "true" ]]; then
  case $(uname) in
    Darwin)
      export PSQL_DB_IMAGE=postgres:15
      ;;
    Linux)
      export PSQL_DB_IMAGE=postgres:15-bullseye
      ;;
    *)
      echo "Unsupported OS: $(uname)"
  esac
  export DB_ADMIN_PASSWORD="DemoAdminPa66w0rd"
  export DB_HOST=localhost
  export DB_DATABASE="petclinic"
  export DB_PORT="5432"
  export DB_USERNAME=localuser
  export DB_PASSWORD="DemoPa55w0rd"
else

  ## Edit values below vvvvvvv
  CYBR_USERNAME=ai-agent@tigr-ai
  CYBR_PASSWORD=$(keyring get cybrid aiagentpwd)
  TENANT_SUBDOMAIN=tigr-ai
  TARGET_DB="tigr-db"
  TARGET_DB_PORT="5432"
  TARGET_DB_TYPE="postgres"
  TARGET_DB_USER="postgres-tigr"
  TARGET_DB_SERVER_FQDN=ec2-3-10-248-52.eu-west-2.compute.amazonaws.com
  ## Edit values above ^^^^^^

  # set certs for server validation - downloaded from SIA tenant
  export PGSSLMODE=verify-full

  # check if cert bundle exists, if not notify and set ALL_GOOD flag to false
  if [ ! -f "$PGSSLROOTCERT" ]; then
    echo; echo
    echo "You need to download the full-chain certificate from your tenant."
    echo "See under Connection Guidance -> Databases tab."
    echo "    https://$TENANT_SUBDOMAIN.cyberark.cloud/dpa/connection-guidance"
    echo "Save the .pem file as:"
    echo "    $PGSSLROOTCERT"
    echo; echo
    export ALL_GOOD=false
  fi

  # Environment variables used to connect to the DB
  export DB_HOST="${TENANT_SUBDOMAIN}.${TARGET_DB_TYPE}.cyberark.cloud"
  export DB_DATABASE="$TARGET_DB"
  export DB_PORT="5432"
  export DB_USERNAME="${CYBR_USERNAME}#${TENANT_SUBDOMAIN}@${TARGET_DB_USER}@${TARGET_DB_SERVER_FQDN}"
  export DB_PASSWORD=${CYBR_PASSWORD}
fi
