export DEMO_HOME=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
LOCAL_DB=true

# set port for server to listen on
export PSQL_MCP_HTTP_PORT=8040

if [[ "$LOCAL_DB" == "true" ]]; then
  export PSQL_DB_IMAGE=postgres:15
  export PSQL_CLIENT_IMAGE=alpine/psql:17.5
  export DB_ADMIN_PASSWORD="admin"

  export DB_HOST=localhost
  export DB_DATABASE="petclinic"
  export DB_PORT="5432"
  export DB_USERNAME=localuser
  export DB_PASSWORD="5up3r5ecretPa55w0rd"
else
  # vars used to compose SIA DB connection parameters
  CYBR_USER=
  CYBR_PASSWORD=
  TENANT=
  DB_SERVER_ADDRESS=
  DB_TYPE="postgres"

  # set certs for server validation - downloaded from SIA tenant
  export PGSSLMODE=verify-full
  export PGSSLROOTCERT=${DEMO_HOME}/proxy_full_chain.pem

  # check if cert bundle exists, exit if not
  if [ ! -f "$PGSSLROOTCERT" ]; then
    echo; echo
    echo "You need to download the full-chain certificate from your tenant."
    echo "See under Connection Guidance -> Databases tab."
    echo "    https://$TENANT.cyberark.cloud/dpa/connection-guidance"
    echo "Save the .pem file as:"
    echo "    $PGSSLROOTCERT"
    echo; echo
    return 1
  fi

  # Environment variables used to connect to the DB
  export DB_HOST="${TENANT}.${DB_TYPE}.cyberark.cloud"
  export DB_DATABASE="petclinic"
  export DB_PORT="5432"
  export DB_USERNAME="${CYBR_USERNAME}#${TENANT}@${DB_TYPE}@${DB_SERVER_ADDRESS}"
  export DB_PASSWORD=${CYBR_PASSWORD}
fi
