export DEMO_HOME=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# set LOCAL_DB to false to configure for SIA connection
LOCAL_DB=true

# flag to signal all env vars are good, or not
export ALL_GOOD=true

# set port for MCP server to listen on
export PSQL_MCP_HTTP_PORT=8040

# certificate bundle downloaded from SIA tenant (see below)
export PGSSLROOTCERT=${DEMO_HOME}/proxy_full_chain.pem

if [[ "$LOCAL_DB" == "true" ]]; then
  case $(uname) in
    Darwin)
      export PSQL_DB_IMAGE=postgres:15
      ;;
    Linux)
      export PSQL_DB_IMAGE=postgres:15-bullseye
      ;;
    *)
      echo "Unsupported OS: $(uname)"
  esac
  export DB_ADMIN_PASSWORD="admin"
  export DB_HOST=localhost
  export DB_DATABASE="petclinic"
  export DB_PORT="5432"
  export DB_USERNAME=localuser
  export DB_PASSWORD="5up3r5ecretPa55w0rd"
else

  ## Edit values below vvvvvvv
  CYBR_USERNAME="<cyberark-identity-service-account-or-username>"
  CYBR_PASSWORD="<cyberark-identity-service-account-password-or-mfa-cached-user-password>"
  TENANT_SUBDOMAIN="<friendly-tenant-subdomain-not-like-xyz1234>"
  TARGET_DB="<db-name>"
  TARGET_DB_PORT="5432"
  TARGET_DB_TYPE="postgres"
  TARGET_DB_USER="<user-in-database>"
  TARGET_DB_SERVER_FQDN="<fqdn-of-database-host>"
  ## Edit values above ^^^^^^

  # set certs for server validation - downloaded from SIA tenant
  export PGSSLMODE=verify-full

  # check if cert bundle exists, if not notify and set ALL_GOOD flag to false
  if [ ! -f "$PGSSLROOTCERT" ]; then
    echo; echo
    echo "You need to download the full-chain certificate from your tenant."
    echo "See under Connection Guidance -> Databases tab."
    echo "    https://$TENANT_SUBDOMAIN.cyberark.cloud/dpa/connection-guidance"
    echo "Save the .pem file as:"
    echo "    $PGSSLROOTCERT"
    echo; echo
    export ALL_GOOD=false
  fi

  # Environment variables used to connect to the DB
  export DB_HOST="${TENANT_SUBDOMAIN}.${TARGET_DB_TYPE}.cyberark.cloud"
  export DB_DATABASE="$TARGET_DB"
  export DB_PORT="5432"
  export DB_USERNAME="${CYBR_USERNAME}#${TENANT_SUBDOMAIN}@${TARGET_DB_USER}@${TARGET_DB_SERVER_FQDN}"
  export DB_PASSWORD=${CYBR_PASSWORD}
fi
